# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=jdbc:sqlserver://pi3-esperanca-server.database.windows.net:1433;database=pi3_esperanca_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=grupo9_admin_server@pi3-esperanca-server
password=!BwhFeD21x91

